:root {
    --Color-purple: #7F3A6A;
    --Color-yellow: #E9A923;
    --Color-title: #313131;
    --Color-text: #585858;

    --Font-title: "Exo", sans-serif;
}

* {
    box-sizing: border-box;
    outline: none;
}

a {
    text-decoration: none;
}

@mixin flex-center {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

body {
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
}

.app {
    overflow: hidden;
}


.container {
    width: 100%;
    max-width: 1140px;
    margin: 0 auto;
}

.title {
    font-size: 32px;
    font-weight: 700;
    text-transform: capitalize;
    color: var(--Color-title);
    font-family: var(--Font-title);
}

.animate {
    display: inline;
    position: relative;
    white-space: nowrap;
}
.animate > span {
    position: relative;
    z-index: 9;
}
.underline {
    position: relative;
}

.underline::after {
    content: " ";
    position: absolute;
    left: 0;
    bottom: 7px;
    width: 100%;
    height: 10px;
    background-color: var(--Color-yellow);
    border-radius: 50px;
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 1s ease;
}

.underline.visible::after {
    transform: scaleX(1);
    transform-origin: bottom left;
    z-index: 1;
}

.header {
    padding: 20px 0px;
    background: #fff;
    
    &-burger {
        display: none
    }

    .container {
        @include flex-center;
    }

    &-navigations {
        display: flex;
        align-items: center;
    }

    nav {
        a {
            font-size: 16px;
            color: var(--Color-text);
            text-decoration: none;
            margin: 0px 22px;
            font-weight: 500;
        }
    }

    .sign-up {
        display: inline-block;
        color: #fff;
        font-size: 16px;
        border-radius: 5px;
        text-decoration: none;
        padding: 16px 25px;
        text-transform: capitalize;
        font-weight: 700;

        background: var(--Color-purple);
    }
}

.hero {
    padding-top: 45px;
    padding-bottom: 250px;
    position: relative;

    .container {
        @include flex-center;
    }

    &-content {
        padding-left: 120px;
    }

    .title {
        color: var(--Color-title);
        font-family: var(--Font-title);
        font-weight: 700;
        text-align: left;
        font-size: 44px;
        line-height: 63px;
        text-transform: capitalize;
    }

    .description {
        font-size: 16px;
        color: var(--Color-text);
        padding-top: 25px;
        line-height: 150%;
    }

    .scroll-container {
        display: flex;
        overflow: hidden;
        background: var(--Color-purple);
        padding: 10px 0px;
        transform: rotate(5deg);
        margin: 102px;
        position: absolute;
        width: 105%;
        transform: translateX(-120px);
        left: -120px;
        z-index: 9;
    }

    .scroll-container2 {
        display: flex;
        overflow: hidden;
        background: var(--Color-yellow);
        padding: 10px 0px;
        transform: rotate(-5deg);
        margin: 102px;
        position: absolute;
        width: 105%;
        left: -120px;
        z-index: 1;
    }
    
    .scroll-content {
        display: flex;
        white-space: nowrap;
        animation: scroll 15s linear infinite;
    }
    
    .scroll-content img {
        display: inline-block;
        width: 190px;
        height: auto;
        margin-right: 20px;
        transform: rotate(-5deg);
    }

    @keyframes scroll {
        0% {
            transform: translateX(0);
        }
        100% {
            transform: translateX(-100%);
        }
    }
}

.partners {
    padding-top: 50px;

    .container {
        @include flex-center;
    }

    &-content {
        width: 48%;
        text-align: center;
    }

    &-logos {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        gap: 20px;
        margin-top: 50px;
    }

    &-logos div > div {
        background: #F1E9EE;
        width: 48%;
        height: 130px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
    }

    &-logos > div:nth-child(1) {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center; 
    }
    &-logos > div:nth-child(2), &-logos > div:nth-child(3) {
        width: 48%;
    }

    &-logos > div:nth-child(2) > div, &-logos > div:nth-child(3) > div {
        width: 100%;
    }
}

.about {
    padding-top: 140px;

    &-title {
        text-align: center;
    }

    &-content {
        display: flex;
        justify-content: space-between;
        margin-top: 50px;
    }


    &-box {
        width: 43%;
    }

    &-box__title {
        font-size: 24px;
        color: var(--Color-title);
        font-family: var(--Font-title);
        font-weight: 700;
        text-transform: capitalize;
        line-height: 28px;
    }

    &-box__text {
        color: var(--Color-text);
        font-size: 16px;
        line-height: 150%;
        padding-top: 20px;
    }
}

.service {
    margin-top: 140px;

    &-title {
        text-align: left;
    }

    &-info {
        width: 49%;
    }

    &-container {
        @include flex-center;
    }

    &-content {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: stretch;
        margin-top: 45px;
    }

    &-box {
        background: var(--Color-purple);
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 30px;
        width: 48%;


        &__title {
            color: #fff;
            font-size: 24px;
            font-weight: 500;
        }

        &__list {
            color: #fff;
            font-size: 18px;
            font-weight: 500;
        }

        &__list li {
            padding-top: 31px;
        }

        &__2 {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: column;
            width: 48%;

            .service-box__list {
                display: flex;
                justify-content: space-around;
            }
        }

        &__2 > div {
            border-radius: 10px;
            background: #E9A923;

            padding: 26px;
            width: 100%;
            text-align: center;
        }
    }
}

.choose {
    padding-top: 135px;
    padding-bottom: 100px;

    &-content {
        background: var(--Color-purple);
        border-radius: 15px;
        text-align: center;
        padding: 75px 40px 63px;
    }

    &-title {
        font-family: var(--Font-title);
        color: #fff;
        font-weight: 700;
        font-size: 44px;
        text-transform: capitalize;

        br {
            display: none;
        }
    }

    &-text {
        font-size: 16px;
        color: #fff;
        padding-top: 27px;
    }

    &-button {
        background: var(--Color-yellow);
        color: #fff;
        text-transform: capitalize;
        border-radius: 5px;
        display: inline-block;
        margin-top: 35px;
        padding: 16px 58px;
    }
}

.footer {
    background: #F9F1EE;
    text-align: center;
    padding: 62px 0px;

    &-navigation {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 27px;
        text-transform: capitalize;

        li a {
            color: #585858;
            font-weight: 500;
            margin: 0px 24px;
        }
    }

    &-social {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 31px;

        a {
            margin: 0px 12px;
        }
    }

    &-contact {
        font-family: var(--Font-title);
        font-weight: 700;
        display: block;
        color: var(--Color-title);
        margin-top: 27px;
        text-transform: capitalize;
    }

    &-mail {
        color: var(--Color-text);
        margin-top: 20px;
        display: block;
    }
}

@media screen and (max-width: 1170px) {
    .container {
       padding: 0px 10px;
    }

    .partners {
        &-content {
            width: 53%;
        }
        &-img {
            width: 45%;
            img {
                max-width: 100%;
            }
        }
    }

    .hero {
        &-content {
            padding-left: 30px;
        }
    }
}

@media screen and (max-width: 992px) {
    .choose {
        &-content {
            padding: 40px;
        }
        &-title {
            line-height: 53px;
            br {
                display: block;
            }
        }
    }

    .hero {
        .title {
            font-size: 38px;
            line-height: 43px;
        }
        &-content {
            width: 65%;
            padding-left: 20px;
        }
        &-img {
            width: 35%;

            img {
                max-width: 100%;
            }
        }
    }

    .service {
        &-info {
            width: 60%;
        }
        &-img {
            width: 38%;

            img {
                max-width: 100%;
            }
        }
    }

    .partners {
        &-img {
            width: 45%;
            img {
                max-width: 100%;
            }
        }
        &-logos div > div {
            width: 100%;
        }
        .partners-logos > div:nth-child(2), .partners-logos > div:nth-child(3) {
            width: 100%;
        }
    }

    .header {
        nav {
            a {
                margin: 0 15px;
            }
        } 
    } 
}

@media screen and (max-width: 768px) {
    .footer {
        &-navigation {
            flex-direction: column;

            li:not(:last-child) {
                margin-bottom: 25px;
            }
        }
    }

    .header {
        &-logo {
            img {
                width: 145px;
            }
        }
        nav {
            
            position: absolute;
            left: 0;
            top: 65px;
            background: #fff;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            gap: 30px;
            z-index: 99;
            padding: 30px 0px;
            display: none;
        }
        #navLinks.active {
            display: flex;
        }
        &-burger {
            display: flex;
            flex-direction: column;
            gap: 4px;
            background: none;
            border: none;

            span {
                display: block;
                width: 30px;
                height: 3px;
                background: var(--Color-purple);
                border-radius: 50px 0px 0px 50px;
            }
        }
    }

    .hero {
        .container {
            flex-direction: column;
        }

        .title {
            padding-top: 20px;
        }

        &-content {
            width: 100%;
        }
        &-img {
            width: 80%;

            img {
                max-width: 100%;
            }
        }
    }

    .partners {
        .container {
            flex-direction: column;
            gap: 20px;
            text-align: center;
        }
        &-content {
            width: 100%;
        }
        &-img {
            width: 100%;
            img {
                max-width: 100%;
            }
        }
        &-logos div > div {
            width: 100%;
        }
        .partners-logos > div:nth-child(2), .partners-logos > div:nth-child(3) {
            width: 100%;
        }
    }


    .about {
        &-content {
            gap: 30px;
            flex-direction: column;
        }
        &-box {
            width: 100%;
        }
        &-box__title {
            font-size: 20px;
            color: var(--Color-title);
            font-family: var(--Font-title);
            font-weight: 700;
            text-transform: capitalize;
            line-height: 24px;
        }
    }

    .service {
        margin-top: 50px;
        &-container {
            flex-direction: column;
        }
        &-info {
            width: 100%;
        }
        &-img {
            width: 70%;
            margin-top: 30px;
            text-align: center;

            img {
                max-width: 100%;
            }
        }
    }
}

@media screen and (max-width: 500px) {
    .title {
        font-size: 26px;
    }
    .hero {
        .title {
            font-size: 28px;
            line-height: 33px;
        }
    }
    .service {
        &-content {
            flex-direction: column;
            gap: 20px;
        }

        &-box {
            width: 100%;


            &__2 {
                width: 100%;
                gap: 20px;
                flex-direction: row;

                .service-box__list {
                    flex-direction: column;
                }
            }
        }

        &-img {
            width: 100%;
        }
    }

    .choose {
        &-title {
            font-size: 28px;
            line-height: 35px;
        }
    }
}

@media screen and (max-width: 374px) {
    .choose {
        padding: 50px 0px;
        &-title {
            font-size: 22px;
            line-height: 27px;
        }
    } 
    .hero {
        .title {
            font-size: 23px;
            line-height: 28px;
        }
    }
    .underline::after {
        bottom: 3px;
        height: 5px;
    }
}

